{
  "python.pythonPath": "/Users/lambda_school_loaner_103/.local/share/virtualenvs/Sprint-Challenge--Django-I-1_e0KqJh/bin/python",
  "python.linting.pylintEnabled": false,
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true
}